PINECONE_API_KEY=pcsk_3WFwaw_3ZmTZETuL3Jza3qYs9WYv3HoKgtS5jeuFbYcE6feW9sQ1rfmXKGhRBZJDYnpxVC
# OPENAI_API_KEY=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
# OPENAI_API_KEY=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
# OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAUgoMD6OpPdyGEHrBZRLlcI90gLEWiJTg
PORT=3000